\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrating structural feedback in conceptual design tools}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Integrating structural feedback}{{5}{29}{Integrating structural feedback in conceptual design tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Human--computer interaction}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modeling gestures in the developed application, Sketch a Frame\relax }}{30}{figure.caption.18}}
\newlabel{fig:interaction}{{5.1}{30}{Modeling gestures in the developed application, Sketch a Frame\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structural feedback}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometric modeling with real-time performance index\relax }}{31}{figure.caption.19}}
\newlabel{fig:performance-feedback}{{5.2}{31}{Geometric modeling with real-time performance index\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structural optimization}{31}{section.5.3}}
\citation{Fonseca1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Genetic algorithm optimization in Sketch a Frame\relax }}{32}{figure.caption.20}}
\newlabel{fig:ipad-ga}{{5.3}{32}{Genetic algorithm optimization in Sketch a Frame\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visual representations}{32}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stress lines for a 2D problem\relax }}{33}{figure.caption.21}}
\newlabel{fig:stresslines}{{5.4}{33}{Stress lines for a 2D problem\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Example - Stress lines}{33}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Computing stress lines for 3D\relax }}{34}{figure.caption.22}}
\newlabel{fig:flowlines-exp}{{5.5}{34}{Computing stress lines for 3D\relax }{figure.caption.22}{}}
\@setckpt{chapter5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
