\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shneiderman1982}
\citation{Shneiderman:1997:DMC:238218.238281}
\citation{Sears1990}
\citation{tufte1997visual,tufte1990envisioning,tufte2001the}
\citation{tufte2001the}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Human-computer interaction}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Human-computer interaction}{{2}{9}{Human-computer interaction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct manipulation}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualizations}{9}{section.2.2}}
\citation{Sears1990}
\citation{Sears1990}
\citation{Nielson:1987:DMT:319120.319134}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of how a car deforms in an asymmetrical crash using finite element analysis.\relax }}{10}{figure.caption.6}}
\newlabel{fig:Car}{{2.1}{10}{Visualization of how a car deforms in an asymmetrical crash using finite element analysis.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technology}{10}{section.2.3}}
\citation{LeapMotion2013}
\citation{Kosmadoudi2013}
\citation{Nintendo}
\citation{Microsoft}
\citation{Playstationa}
\citation{Kosmadoudi2013}
\citation{Oculus}
\citation{Playstation}
\citation{fogarty2014exploring}
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
