\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Veenendaal2012a}
\citation{Schek1974}
\citation{Day1965}
\citation{Day1965,barnes1988form}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Computational methods}{{3}{13}{Computational methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Form-Finding}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamic relaxation}{13}{subsection.3.1.1}}
\newlabel{sec:dr}{{3.1.1}{13}{Dynamic relaxation}{subsection.3.1.1}{}}
\citation{barnes1988form}
\citation{Alic2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of form-found structures. Left: Concrete dome by Heinz Isler, © Chriusha, Wikimedia Commons; Right: Multihalle in Mannheim by Frei Otto \relax }}{14}{figure.caption.7}}
\newlabel{fig:Stevin}{{3.1}{14}{Example of form-found structures. Left: Concrete dome by Heinz Isler, © Chriusha, Wikimedia Commons; Right: Multihalle in Mannheim by Frei Otto \relax }{figure.caption.7}{}}
\citation{Michell1904}
\citation{Clune2013}
\citation{christensen2008introduction}
\citation{christensen2008introduction}
\citation{christensen2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization methods}{15}{section.3.2}}
\citation{schlaich2006challenges}
\citation{christensen2008introduction}
\citation{Bangert2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design space for a shape optimization problem\relax }}{16}{figure.caption.8}}
\newlabel{fig:designspace}{{3.2}{16}{Design space for a shape optimization problem\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gradient-based methods}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evolutionary algorithms}{16}{subsection.3.2.2}}
\citation{Goldberg1989}
\citation{10.2307/1268522}
\citation{Scott2002}
\citation{deb2002fast}
\citation{bendsoe2009topology}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Genetic Algorithm procedure\relax }}{17}{figure.caption.9}}
\newlabel{fig:ga}{{3.3}{17}{Genetic Algorithm procedure\relax }{figure.caption.9}{}}
\citation{Olsson2003}
\citation{Olsson2006}
\citation{Culmann1866}
\citation{Todisco2015,Block,Fivet2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Topological optimization}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eigenvalue analysis}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphic statics}{18}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
