\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schlaich2006challenges}
\citation{schlaich2006challenges}
\citation{Hsu2000}
\citation{Mueller2014}
\citation{Mueller2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The structural design process}{1}{section.1.1}}
\citation{sakamoto2008control}
\citation{mueller2013integrated}
\citation{schlaich2006challenges}
\citation{Hsu2000}
\citation{Hsu2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structural design process \cite  {Mueller2014}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freedom-vs-knowledge}{{1.1}{2}{Structural design process \cite {Mueller2014}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}}
\citation{Hsu2000}
\citation{Bathe2006}
\citation{Froderberg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Impact of decisions and availability of tools in the design process \cite  {Hsu2000}\relax }}{3}{figure.caption.2}}
\newlabel{fig:impact-tools}{{1.2}{3}{Impact of decisions and availability of tools in the design process \cite {Hsu2000}\relax }{figure.caption.2}{}}
\citation{Haggman2015}
\citation{Haggman2015}
\citation{Mueller2014}
\citation{Mueller2014}
\citation{Addis2007}
\citation{Todisco2015}
\citation{MadeByRobots}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hierarchical modeling\relax }}{4}{figure.caption.3}}
\newlabel{fig:hiarchical-modelling}{{1.3}{4}{Hierarchical modeling\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples of well-executed conceptual structural design}{4}{subsection.1.2.1}}
\citation{Mueller2014}
\citation{Stromberg2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pierre Luigi Nervi - Air hangar, built 1936\relax }}{5}{figure.caption.4}}
\newlabel{fig:nervi}{{1.4}{5}{Pierre Luigi Nervi - Air hangar, built 1936\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computational design tools}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Shenzen CITIC Financial Center, Lead Architectural Partner: Craig W. Hartman, Lead Structural Partner: Mark Sarkisian. Rendering © Skidmore, Owings \& Merrill LLP, 2016\relax }}{6}{figure.caption.5}}
\newlabel{fig:Shenzen}{{1.5}{6}{Shenzen CITIC Financial Center, Lead Architectural Partner: Craig W. Hartman, Lead Structural Partner: Mark Sarkisian. Rendering © Skidmore, Owings \& Merrill LLP, 2016\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research methodology }{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aim of research}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research questions}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Research approach and limitations}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Outline}{7}{subsection.1.3.4}}
\citation{Shneiderman1982}
\citation{Shneiderman:1997:DMC:238218.238281}
\citation{Sears1990}
\citation{tufte1997visual}
\citation{tufte1990envisioning}
\citation{tufte2001the}
\citation{tufte2001the}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Human-computer interaction}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Human-computer interaction}{{2}{9}{Human-computer interaction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct manipulation}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualizations}{9}{section.2.2}}
\citation{Sears1990}
\citation{Sears1990}
\citation{Nielson:1987:DMT:319120.319134}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of how a car deforms in an asymmetrical crash using finite element analysis.\relax }}{10}{figure.caption.6}}
\newlabel{fig:Car}{{2.1}{10}{Visualization of how a car deforms in an asymmetrical crash using finite element analysis.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technology}{10}{section.2.3}}
\citation{LeapMotion2013}
\citation{Kosmadoudi2013}
\citation{Nintendo}
\citation{Microsoft}
\citation{Playstationa}
\citation{Kosmadoudi2013}
\citation{Oculus}
\citation{Playstation}
\citation{fogarty2014exploring}
\citation{Veenendaal2012a}
\citation{Schek1974}
\citation{Day1965}
\citation{Day1965,barnes1988form}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Computational methods}{{3}{13}{Computational methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Form Finding}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamic relaxation}{13}{subsection.3.1.1}}
\newlabel{sec:dr}{{3.1.1}{13}{Dynamic relaxation}{subsection.3.1.1}{}}
\citation{barnes1988form}
\citation{Alic2015}
\citation{Michell1904}
\citation{Clune2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funicular shapes by Stevin (1586)\relax }}{14}{figure.caption.7}}
\newlabel{fig:Stevin}{{3.1}{14}{Funicular shapes by Stevin (1586)\relax }{figure.caption.7}{}}
\citation{christensen2008introduction}
\citation{christensen2008introduction}
\citation{christensen2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization methods}{15}{section.3.2}}
\citation{schlaich2006challenges}
\citation{christensen2008introduction}
\citation{Bangert2012}
\citation{Goldberg1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design space for a shape optimization problem\relax }}{16}{figure.caption.8}}
\newlabel{fig:designspace}{{3.2}{16}{Design space for a shape optimization problem\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gradient based methods}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evolutionary algorithms}{16}{subsection.3.2.2}}
\citation{10.2307/1268522}
\citation{Scott2002}
\citation{deb2002fast}
\citation{bendsoe2009topology}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Genetic Algorithm procedure\relax }}{17}{figure.caption.9}}
\newlabel{fig:ga}{{3.3}{17}{Genetic Algorithm procedure\relax }{figure.caption.9}{}}
\citation{Olsson2003}
\citation{Olsson2006}
\citation{Culmann1866}
\citation{Todisco2015,Block,Fivet2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Topology optimization}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eigenvalue analysis}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphic statics}{18}{section.3.4}}
\citation{Aish2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature review}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature review}{{4}{21}{Literature review}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis-based tools for engineers}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometry-based tools for architects}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}History}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conventional simulation cycle\relax }}{21}{figure.caption.10}}
\newlabel{fig:conventional-cycle}{{4.1}{21}{Conventional simulation cycle\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface of conventional analysis software (ABAQUS)\relax }}{22}{figure.caption.11}}
\newlabel{fig:abaqus}{{4.2}{22}{User interface of conventional analysis software (ABAQUS)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketchpad - the first CAD tool\relax }}{22}{figure.caption.12}}
\newlabel{fig:sketchpad}{{4.3}{22}{Sketchpad - the first CAD tool\relax }{figure.caption.12}{}}
\citation{Aish2005}
\citation{Rhino}
\citation{Grasshopper}
\citation{Dynamo}
\citation{Karamba}
\citation{Shea2005}
\citation{Olsson2006}
\citation{martini2008new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Present day}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Existing conceptual design tools}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Real-time analysis tools}{23}{subsection.4.3.1}}
\citation{Autodesk2011}
\citation{sap2000}
\citation{clune2012object}
\citation{Senatore2015}
\citation{Block}
\citation{Block}
\citation{ActiveStatics}
\citation{Block}
\citation{CADenary}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The software tool PointSketch\relax }}{24}{figure.caption.13}}
\newlabel{fig:pointsketch}{{4.4}{24}{The software tool PointSketch\relax }{figure.caption.13}{}}
\citation{VonBuelow2008}
\citation{Mueller2013,Mueller2015}
\citation{Grasshopper}
\citation{Danhaive2015}
\citation{Lindemann2004}
\citation{Aage2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The interactive graphic statics software Equilibrium \cite  {Block}\relax }}{25}{figure.caption.14}}
\newlabel{fig:equilibrium}{{4.5}{25}{The interactive graphic statics software Equilibrium \cite {Block}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Graphic statics tools}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interactive optimization design tools}{25}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot of StructureFIT\relax }}{26}{figure.caption.15}}
\newlabel{fig:structurefit}{{4.6}{26}{Screenshot of StructureFIT\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Software tool ForcePad\relax }}{26}{figure.caption.16}}
\newlabel{fig:forcepad}{{4.7}{26}{Software tool ForcePad\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Topology optimization design tools}{26}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrating structural feedback in conceptual design tools}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Integrating structural feedback}{{5}{27}{Integrating structural feedback in conceptual design tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Human-computer interaction}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelling gestures in the developed application Sketch a Frame\relax }}{28}{figure.caption.17}}
\newlabel{fig:interaction}{{5.1}{28}{Modelling gestures in the developed application Sketch a Frame\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structural feedback}{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometric modeling with real-time performance index\relax }}{29}{figure.caption.18}}
\newlabel{fig:performance-feedback}{{5.2}{29}{Geometric modeling with real-time performance index\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structural optimization}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Genetic algorithm optimization in Sketch a Frame\relax }}{30}{figure.caption.19}}
\newlabel{fig:ipad-ga}{{5.3}{30}{Genetic algorithm optimization in Sketch a Frame\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visual representations}{30}{section.5.4}}
\citation{Fonseca1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Example - Loadpaths}{31}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Computing loadpaths for 3D\relax }}{32}{figure.caption.20}}
\newlabel{fig:flowlines-exp}{{5.4}{32}{Computing loadpaths for 3D\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary of appended papers}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Summary of appended papers}{{6}{33}{Summary of appended papers}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Paper A}{33}{section.6.1}}
\citation{lindemann2001objectiveframe}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Paper B}{34}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results \& discussion}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results discussion}{{7}{35}{Results \& discussion}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Previous and work summarized in present work in bold\relax }}{35}{figure.caption.21}}
\newlabel{fig:softwareReview}{{7.1}{35}{Previous and work summarized in present work in bold\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of intellectual contributions}{36}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{36}{section.7.2}}
\@setckpt{chapter1}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
