\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schlaich2006challenges}
\citation{schlaich2006challenges}
\citation{Hsu2000}
\citation{Mueller2014}
\citation{Mueller2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The structural design process}{1}{section.1.1}}
\citation{sakamoto2008control}
\citation{mueller2013integrated}
\citation{schlaich2006challenges}
\citation{Hsu2000}
\citation{Hsu2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structural design process \cite  {Mueller2014}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freedom-vs-knowledge}{{1.1}{2}{Structural design process \cite {Mueller2014}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}}
\citation{Hsu2000}
\citation{Bathe2006}
\citation{Froderberg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Impact of decisions and availability of tools in the design process \cite  {Hsu2000}\relax }}{3}{figure.caption.2}}
\newlabel{fig:impact-tools}{{1.2}{3}{Impact of decisions and availability of tools in the design process \cite {Hsu2000}\relax }{figure.caption.2}{}}
\citation{Haggman2015}
\citation{Haggman2015}
\citation{Mueller2014}
\citation{Mueller2014}
\citation{Addis2007}
\citation{Todisco2015}
\citation{MadeByRobots}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hierarchical modeling\relax }}{4}{figure.caption.3}}
\newlabel{fig:hiarchical-modelling}{{1.3}{4}{Hierarchical modeling\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples of well-executed conceptual structural design}{4}{subsection.1.2.1}}
\citation{Mueller2014}
\citation{Stromberg2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pierre Luigi Nervi - Air hangar, built 1936\relax }}{5}{figure.caption.4}}
\newlabel{fig:nervi}{{1.4}{5}{Pierre Luigi Nervi - Air hangar, built 1936\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computational design tools}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Shenzen CITIC Financial Center, Lead Architectural Partner: Craig W. Hartman, Lead Structural Partner: Mark Sarkisian. Rendering © Skidmore, Owings \& Merrill LLP, 2016\relax }}{6}{figure.caption.5}}
\newlabel{fig:Shenzen}{{1.5}{6}{Shenzen CITIC Financial Center, Lead Architectural Partner: Craig W. Hartman, Lead Structural Partner: Mark Sarkisian. Rendering © Skidmore, Owings \& Merrill LLP, 2016\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research methodology }{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aim of research}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research questions}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Research approach and limitations}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Outline}{7}{subsection.1.3.4}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
