\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@input{sammanfattning.aux}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and overview of the work}{xi}{part.1}}
\@input{chapter1.aux}
\bibstyle{mystyle}
\bibdata{thesis-library}
\bibcite{schlaich2006challenges}{1}
\bibcite{Hsu2000}{2}
\bibcite{Mueller2014}{3}
\bibcite{sakamoto2008control}{4}
\bibcite{mueller2013integrated}{5}
\bibcite{Bathe2006}{6}
\bibcite{Froderberg2014}{7}
\bibcite{Haggman2015}{8}
\bibcite{Addis2007}{9}
\bibcite{Todisco2015}{10}
\bibcite{MadeByRobots}{11}
\@writefile{toc}{\contentsline {chapter}{References}{41}{section*.22}}
\bibcite{Stromberg2012a}{12}
\bibcite{Shneiderman1982}{13}
\bibcite{Shneiderman:1997:DMC:238218.238281}{14}
\bibcite{Sears1990}{15}
\bibcite{tufte1997visual}{16}
\bibcite{tufte1990envisioning}{17}
\bibcite{tufte2001the}{18}
\bibcite{Nielson:1987:DMT:319120.319134}{19}
\bibcite{LeapMotion2013}{20}
\bibcite{Kosmadoudi2013}{21}
\bibcite{Nintendo}{22}
\bibcite{Microsoft}{23}
\bibcite{Playstationa}{24}
\bibcite{Oculus}{25}
\bibcite{Playstation}{26}
\bibcite{fogarty2014exploring}{27}
\bibcite{Veenendaal2012a}{28}
\bibcite{Schek1974}{29}
\bibcite{Day1965}{30}
\bibcite{barnes1988form}{31}
\bibcite{Alic2015}{32}
\bibcite{Michell1904}{33}
\bibcite{Clune2013}{34}
\bibcite{christensen2008introduction}{35}
\bibcite{Bangert2012}{36}
\bibcite{Goldberg1989}{37}
\bibcite{10.2307/1268522}{38}
\bibcite{Scott2002}{39}
\bibcite{deb2002fast}{40}
\bibcite{bendsoe2009topology}{41}
\bibcite{Olsson2003}{42}
\bibcite{Olsson2006}{43}
\bibcite{Culmann1866}{44}
\bibcite{Block}{45}
\bibcite{Fivet2013}{46}
\bibcite{Aish2005}{47}
\bibcite{Rhino}{48}
\bibcite{Grasshopper}{49}
\bibcite{Dynamo}{50}
\bibcite{Karamba}{51}
\bibcite{Shea2005}{52}
\bibcite{martini2008new}{53}
\bibcite{Autodesk2011}{54}
\bibcite{sap2000}{55}
\bibcite{clune2012object}{56}
\bibcite{Senatore2015}{57}
\bibcite{ActiveStatics}{58}
\bibcite{CADenary}{59}
\bibcite{VonBuelow2008}{60}
\bibcite{Mueller2013}{61}
\bibcite{Mueller2015}{62}
\bibcite{Danhaive2015}{63}
\bibcite{Lindemann2004}{64}
\bibcite{Aage2013}{65}
\bibcite{Fonseca1997}{66}
\bibcite{lindemann2001objectiveframe}{67}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appended publications}{47}{part.2}}
