This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: sammanfattning.aux
A level-1 auxiliary file: chapter1.aux
The style file: mystyle.bst
Database file #1: thesis-library.bib
Warning--can't use both volume and number fields in schlaich2006challenges
Warning--missing school in Mueller2014
You've used 2 entries,
            2384 wiz_defined-function locations,
            547 strings with 4447 characters,
and the built_in function-call counts, 731 in all, are:
= -- 53
> -- 8
< -- 1
+ -- 4
- -- 2
* -- 47
:= -- 81
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 84
empty$ -- 77
format.name$ -- 2
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 9
num.names$ -- 2
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 48
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 3
write$ -- 21
(There were 2 warnings)
