\begin{thebibliography}{10}

\bibitem{schlaich2006challenges}
Schlaich, M. (2006), \emph{{Challenges in Education--Conceptual and Structural
  Design}}, in: \emph{IABSE Symposium Report}, vol.~92, 20--26, International
  Association for Bridge and Structural Engineering.

\bibitem{Hsu2000}
Hsu, W., Liu, B. (2000), \emph{{Conceptual design: issues and challenges}},
  Computer-Aided Design \textbf{32}(14), 849--850.

\bibitem{Mueller2014}
Mueller, C.T. (2014), \emph{{Computational exploration of the structural design
  space}}, Ph.D. thesis, Massachusetts Institute of Technology.

\bibitem{sakamoto2008control}
Sakamoto, T., Ferr{\'{e}}, A. (2008), \emph{{Intro}}, Verb monograph, Actar-D,
  ISBN 9788496540798.

\bibitem{mueller2013integrated}
Mueller, C., Ochsendorf, J. (2013), \emph{{An Integrated Computational Approach
  for Creative Conceptual Structural Design}}, in: \emph{International
  Association of Shell and Spatial Structures (IASS) Symposium 2013 “Beyond
  the Limits of Man}, Wroclaw, Poland.

\bibitem{Bathe2006}
Bathe, K.J. (2006), \emph{{Finite element procedures}}, Klaus-Jurgen Bathe.

\bibitem{Froderberg2014}
Fr{\"{o}}derberg, M., Crocetti, R. (2014), \emph{{Engineers in need of an
  improved conceptual design toolbox}}, vol. 102, 515--521, International
  Association for Bridge and Structural Engineering, ISBN 2221-3783.

\bibitem{Haggman2015}
H{\"{a}}ggman, A., Tsai, G., Elsen, C., Honda, T., Yang, M.C. (2015),
  \emph{{Connections Between the Design Tool, Design Attributes, and User
  Preferences in Early Stage Design}}, Journal of Mechanical Design
  \textbf{137}(7), 71408.

\bibitem{Addis2007}
Addis, W. (2007), \emph{{Building: 3000 years of design engineering and
  construction}}, Phaidon.

\bibitem{Todisco2015}
Todisco, L., Fivet, C., Corres-Peiretti, H., Mueller, C. (2015), \emph{{Design
  and exploration of externally post-tensioned structures using graphic
  statics}}, Journal of the International Association for Shell and Spatial
  Structures \textbf{In press}, 249--258.

\bibitem{MadeByRobots}
 (2014), \emph{{Made by Robots: Challenging Architecture at a Larger Scale}},
  Wiley, ISBN 1118918959.

\bibitem{Stromberg2012a}
Stromberg, L.L., Beghini, A., Baker, W.F., Paulino, G.H. (2012),
  \emph{{Topology optimization for braced frames: Combining continuum and
  beam/column elements}}, Engineering Structures \textbf{37}, 106--124.

\bibitem{Shneiderman1982}
Shneiderman, B. (1982), \emph{{The future of interactive systems and the
  emergence of direct manipulation}}, Behaviour {\&} Information Technology
  \textbf{1}(3), 237--256.

\bibitem{Shneiderman:1997:DMC:238218.238281}
Shneiderman, B. (1997), \emph{{Direct Manipulation for Comprehensible,
  Predictable and Controllable User Interfaces}}, in: \emph{Proceedings of the
  2Nd International Conference on Intelligent User Interfaces}, IUI '97,
  33--39, ACM, New York, NY, USA, ISBN 0-89791-839-8.

\bibitem{Sears1990}
Sears, A., Plaisant, C., Shneiderman, B. (1990), \emph{{A new era for high
  precision touchscreens}}, Advances in human-computer interaction \textbf{3}.

\bibitem{tufte1997visual}
Tufte, E. (1997), \emph{{Visual explanations : images and quantities, evidence
  and narrative}}, Graphics Press, Cheshire, Conn, ISBN 978-0961392123.

\bibitem{tufte1990envisioning}
Tufte, E. (1990), \emph{{Envisioning information}}, Graphics Press, Cheshire,
  Connecticut, ISBN 978-0961392116.

\bibitem{tufte2001the}
Tufte, E. (2001), \emph{{The visual display of quantitative information}},
  Graphics Press, Cheshire, Conn, ISBN 978-0961392147.

\bibitem{Nielson:1987:DMT:319120.319134}
Nielson, G.M., {Olsen Jr.}, D.R. (1987), \emph{{Direct Manipulation Techniques
  for 3D Objects Using 2D Locator Devices}}, in: \emph{Proceedings of the 1986
  Workshop on Interactive 3D Graphics}, I3D '86, 175--182, ACM, New York, NY,
  USA, ISBN 0-89791-228-4.

\bibitem{LeapMotion2013}
{Leap Motion} (2013), \emph{{Leap Motion Launches World's Most Accurate 3-D
  Motion Control Technology for Computin}},
  \url{https://www.leapmotion.com/news/leap-motion-launches-world-s-most-accurate-3-d-motion-control-\\technology-for-computing},
  [Online; accessed 2015-10-22].

\bibitem{Kosmadoudi2013}
Kosmadoudi, Z., Lim, T., Ritchie, J., Louchart, S., Liu, Y., Sung, R. (2013),
  \emph{{Engineering design using game-enhanced CAD: The potential to augment
  the user experience with game elements}}, Computer-Aided Design
  \textbf{45}(3), 777--795.

\bibitem{Nintendo}
Nintendo, \emph{{Nintendo Wii}}, \url{http://www.nintendo.com/wiiu}, [Online;
  accessed 2015-10-13].

\bibitem{Microsoft}
Microsoft, \emph{{Kinect}},
  \url{http://www.xbox.com/en-US/xbox-360/accessories/kinect}, [Online;
  accessed 2015-10-13].

\bibitem{Playstationa}
Playstation, \emph{{Playstation Move}},
  \url{https://www.playstation.com/en-us/explore/accessories/playstation-move/},
  [Online; accessed 2015-10-14].

\bibitem{Oculus}
\emph{{Oculus Rift}}, \url{https://www.oculus.com/}, [Online; accessed
  2015-10-23].

\bibitem{Playstation}
Playstation, \emph{{Project Morpheus}},
  \url{https://www.playstation.com/en-us/explore/project-morpheus/}, [Online;
  accessed 2015-10-23].

\bibitem{fogarty2014exploring}
Fogarty, J., El-Tawil, S., \emph{{Exploring Complex Spatial Arrangements and
  Deformations in Virtual Reality}}, in: \emph{Structures Congress 2014},
  1089--1096, ASCE.

\bibitem{Veenendaal2012a}
Veenendaal, D., Block, P. (2012), \emph{{An overview and comparison of
  structural form finding methods for general networks}}, International Journal
  of Solids and Structures \textbf{49}(26), 3741--3753.

\bibitem{Schek1974}
Schek, H.J. (1974), \emph{{The force density method for form finding and
  computation of general networks}}, Computer methods in applied mechanics and
  engineering \textbf{3}(1), 115--134.

\bibitem{Day1965}
Day, A.S. (1965), \emph{{An introduction to Dynamic Relaxation}}, The engineer
  \textbf{219}.

\bibitem{barnes1988form}
Barnes, M.R. (1988), \emph{{Form-finding and analysis of prestressed nets and
  membranes}}, Computers {\&} Structures \textbf{30}(3), 685--695.

\bibitem{Alic2015}
Alic, V., Persson, K. (2015), \emph{{Form finding with dynamic relaxation and
  isogeometric membrane elements}}, Computer Methods in Applied Mechanics and
  Engineering \textbf{300}, 734--747.

\bibitem{Michell1904}
{Amthony Michell} (1904), \emph{{LVIII. The limits of economy of material in
  frame-structures}}, Philosophical Magazine Series 6 \textbf{8}(47), 589--597.

\bibitem{Clune2013}
Clune, R. (2013), \emph{{Algorithm Selection in Structural Optimization}},
  Ph.D. thesis, Massachussets Institute of Technology.

\bibitem{christensen2008introduction}
Christensen, P.W., Klarbring, A. (2008), \emph{{An introduction to structural
  optimization}}, vol. 153, Springer Science {\&} Business Media.

\bibitem{Bangert2012}
Bangert, P. (2012), \emph{{Overview of Heuristic Optimization}}, in:
  \emph{Optimization for Industrial Problems SE - 1}, Springer Berlin
  Heidelberg, ISBN 978-3-642-24973-0.

\bibitem{Goldberg1989}
Goldberg, D.E. (1989), \emph{{Genetic Algorithms in Search, Optimization, and
  Machine Learning}}, Addison-Wesley, ISBN 9780201157673.

\bibitem{10.2307/1268522}
{M. D. McKay R. J. Beckman}, W.J.C. (1979), \emph{{A Comparison of Three
  Methods for Selecting Values of Input Variables in the Analysis of Output
  from a Computer Code}}, Technometrics \textbf{21}(2), 239--245.

\bibitem{Scott2002}
Scott, S.D., Lesh, N., Klau, G.W. (2002), \emph{{Investigating human-computer
  optimization}}, Proceedings of the SIGCHI conference on Human factors in
  computing systems Changing our world, changing ourselves - CHI '02 155.

\bibitem{deb2002fast}
Deb, K., Pratap, A., Agarwal, S., Meyarivan, T. (2002), \emph{{A fast and
  elitist multiobjective genetic algorithm: NSGA-II}}, Evolutionary
  Computation, IEEE Transactions on \textbf{6}(2), 182--197.

\bibitem{bendsoe2009topology}
Bends{\o}e, M.P., Sigmund, O. (2009), \emph{{Topology Optimization.}}

\bibitem{Olsson2003}
Olsson, K.G., Thelin, C. (2003), \emph{{Use of static eigenmodes in mechanical
  design}}, Tech. rep.

\bibitem{Olsson2006}
Olsson, P. (2006), \emph{{Conceptual studies in structural design:
  pointSketch-a computer based approach for use in early stages of the
  architectural process}}, Ph.d., Chalmers University.

\bibitem{Culmann1866}
Culmann, K. (1866), \emph{{Die graphische Statik}}.

\bibitem{Block}
Block, P., \emph{{eQUILIBRIUM}}, \url{http://block.arch.ethz.ch/equilibrium/},
  [Online; accessed 2016-01-12].

\bibitem{Fivet2013}
Fivet, C., Zastavni, D. (2013), \emph{{Constraint-based graphic statics: New
  paradigms of computer-aided structural equilibrium design}}, Journal of the
  International Association for Shell and Spatial Structures \textbf{54}(178),
  271--280.

\bibitem{Aish2005}
Aish, R., Woodbury, R. (2005), \emph{{Multi-level interaction in parametric
  design}}, Springer Berlin Heidelberg.

\bibitem{Rhino}
\emph{{Rhinoceros 3D}}, \url{http://www.rhino3d.com/}, [Online; accessed
  2016-01-05].

\bibitem{Grasshopper}
\emph{{Grasshopper}}, \url{http://www.grasshopper3d.com/}, [Online; accessed
  2015-10-05].

\bibitem{Dynamo}
\emph{{Dynamo}}, \url{http://www.autodesk.com/products/dynamo-studio/overview},
  [Online; accessed 2015-11-05].

\bibitem{Karamba}
\emph{{Karamba}}, \url{http://www.karamba3d.com/}, [Online; accessed
  2015-10-05].

\bibitem{Shea2005}
Shea, K., Aish, R., Gourtovaia, M. (2005), \emph{{Towards integrated
  performance-driven generative design tools}}, Automation in Construction
  \textbf{14}(2), 253--264.

\bibitem{martini2008new}
Martini, K. (2008), \emph{{A new kind of software for teaching structural
  behavior and design}}, in: \emph{2006 Building Technology Educators'
  Symposium Proceedings}, 279, Lulu. com.

\bibitem{Autodesk2011}
Autodesk (2011), \emph{{Industry First: Autodesk Takes Simulation Mobile with
  New ForceEffect App for iPad}},
  \url{http://news.autodesk.com/press-release/industry-first-autodesk-takes-simulation-mobile-new-forceeffect-app-ipad},
  [Online; accessed 2015-10-22].

\bibitem{sap2000}
CSIAmerica, \emph{{SAP2000}}, \url{http://www.csiamerica.com/products/sap2000},
  [Online; accessed 2016-01-21].

\bibitem{clune2012object}
Clune, R., Connor, J.J., Ochsendorf, J.A., Kelliher, D. (2012), \emph{{An
  object-oriented architecture for extensible structural design software}},
  Computers {\&} Structures \textbf{100}, 1--17.

\bibitem{Senatore2015}
Senatore, G., Piker, D. (2015), \emph{{Interactive real-time physics}},
  Computer-Aided Design \textbf{61}, 32--41.

\bibitem{ActiveStatics}
\emph{{ActiveStatics}},
  \url{http://acg.media.mit.edu/people/simong/statics/Start.html}, [Online;
  accessed 2016-01-12].

\bibitem{CADenary}
\emph{{CADenary}},
  \url{http://designexplorer.net/newscreens/cadenarytool/cadenarytool.html},
  [Online; accessed 2016-01-12].

\bibitem{VonBuelow2008}
{Von Buelow}, P. (2008), \emph{{Suitability of genetic based exploration in the
  creative design process}}, Digital Creativity \textbf{19}(1), 51--61.

\bibitem{Mueller2013}
Mueller, C., \emph{{StructureFIT}},
  \url{http://www.caitlinmueller.com/structurefit/}, [Online; accessed
  2015-10-16].

\bibitem{Mueller2015}
Mueller, C.T., Ochsendorf, J.A. (2015), \emph{{Combining structural performance
  and designer preferences in evolutionary design space exploration}},
  Automation in Construction \textbf{52}, 70--82.

\bibitem{Danhaive2015}
Danhaive, R.A., Mueller, C.T. (2015), \emph{{Combining parametric modeling and
  interactive optimization for high-performance and creative structural
  design}}, in: \emph{IASS - Annual International Symposium on Future Vision},
  August, Amsterdam.

\bibitem{Lindemann2004}
Lindemann, J., Sandberg, G., Olsson, K.G. (2004), \emph{{An approach to
  teaching architectural and engineering students utilizing computational
  mechanics software ForcePAD}}, ITcon \textbf{9}, 219--228.

\bibitem{Aage2013}
Aage, N., Nobel-J{\o}rgensen, M., Andreasen, C.S., Sigmund, O. (2013),
  \emph{{Interactive topology optimization on hand-held devices}}, Structural
  and Multidisciplinary Optimization \textbf{47}(1), 1--6.

\bibitem{Fonseca1997}
Fonseca, J. (1997), \emph{{The Loadpath - a way to understand the quality of
  structures}}, in: \emph{International colloquium on computation of shell {\&}
  spatial structures}, Taipei.

\bibitem{lindemann2001objectiveframe}
Lindemann, J., Dahlblom, O., Sandberg, G. (2001), \emph{{ObjectiveFrame-An
  educational tool for understanding the behaviour of structures}}, in:
  \emph{Applied Virtual Reality in Engineering {\&} Construction Applicatins of
  Virtual Reality Current Initiatives and Future Challenges AVR II and CONVR}.

\end{thebibliography}
