\select@language {british}
\select@language {british}
\select@language {swedish}
\select@language {british}
\contentsline {part}{I\hspace {1em}Introduction and overview of the work}{xi}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The structural design process}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Examples of well-executed conceptual structural design}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Computational design tools}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Research methodology }{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Aim of research}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Research questions}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Research approach and limitations}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Outline}{7}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Human--computer interaction}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Direct manipulation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Visualization}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Technology}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Computational methods}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Form-Finding}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dynamic relaxation}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Optimization methods}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gradient-based methods}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Evolutionary algorithms}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Topological optimization}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Eigenvalue analysis}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Graphic statics}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Literature review}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis-based tools for engineers}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Geometry-based tools for architects}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}History}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Present day}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Existing conceptual design tools}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Real-time analysis tools}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Graphic statics tools}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Interactive optimization design tools}{26}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Topological optimization design tools}{26}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Integrating structural feedback in conceptual design tools}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Human--computer interaction}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Structural feedback}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Structural optimization}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Visual representations}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Example - Stress lines}{33}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Summary of appended papers}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Paper A}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Paper B}{36}{section.6.2}
\contentsline {chapter}{\numberline {7}Results \& discussion}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of intellectual contributions}{38}{section.7.1}
\contentsline {section}{\numberline {7.2}Future work}{38}{section.7.2}
\contentsline {chapter}{References}{39}{section*.24}
\contentsline {part}{II\hspace {1em}Appended publications}{45}{part.2}
