\select@language {british}
\select@language {british}
\select@language {swedish}
\select@language {british}
\contentsline {part}{I\hspace {1em}Introduction and overview of the work}{xi}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The structural design process}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Examples of well-executed conceptual structural design}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Computational design tools}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Research methodology }{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Aim of research}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Research questions}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Research approach and limitations}{7}{subsection.1.3.3}
\contentsline {subsubsection}{Outline}{8}{subsubsection*.6}
\contentsline {chapter}{References}{9}{section*.7}
\contentsline {part}{II\hspace {1em}Appended publications}{11}{part.2}
