\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aish2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature review}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature review}{{4}{21}{Literature review}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis-based tools for engineers}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometry-based tools for architects}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}History}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conventional simulation cycle\relax }}{21}{figure.caption.10}}
\newlabel{fig:conventional-cycle}{{4.1}{21}{Conventional simulation cycle\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface of conventional analysis software (ABAQUS)\relax }}{22}{figure.caption.11}}
\newlabel{fig:abaqus}{{4.2}{22}{User interface of conventional analysis software (ABAQUS)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketchpad - the first CAD tool\relax }}{22}{figure.caption.12}}
\newlabel{fig:sketchpad}{{4.3}{22}{Sketchpad - the first CAD tool\relax }{figure.caption.12}{}}
\citation{Aish2005}
\citation{Rhino}
\citation{Grasshopper}
\citation{Dynamo}
\citation{Karamba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parametric model, in Rhinoceros 3D with Grasshopper, of the thin-shell concrete dome "Palazzetto dello Sport" by Annibale Vitellozzi and Pier Luigi Nervi\relax }}{23}{figure.caption.13}}
\newlabel{fig:parametric-model}{{4.4}{23}{Parametric model, in Rhinoceros 3D with Grasshopper, of the thin-shell concrete dome "Palazzetto dello Sport" by Annibale Vitellozzi and Pier Luigi Nervi\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Present day}{23}{subsection.4.2.2}}
\citation{Shea2005}
\citation{Olsson2006}
\citation{martini2008new}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The software tool PointSketch\relax }}{24}{figure.caption.14}}
\newlabel{fig:pointsketch}{{4.5}{24}{The software tool PointSketch\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Existing conceptual design tools}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Real-time analysis tools}{24}{subsection.4.3.1}}
\citation{Autodesk2011}
\citation{sap2000}
\citation{clune2012object}
\citation{Senatore2015}
\citation{Block}
\citation{Block}
\citation{ActiveStatics}
\citation{Block}
\citation{CADenary}
\citation{VonBuelow2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The interactive graphic statics software Equilibrium \cite  {Block}\relax }}{25}{figure.caption.15}}
\newlabel{fig:equilibrium}{{4.6}{25}{The interactive graphic statics software Equilibrium \cite {Block}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Graphic statics tools}{25}{subsection.4.3.2}}
\citation{Mueller2013,Mueller2015}
\citation{Danhaive2015}
\citation{Grasshopper}
\citation{Lindemann2004}
\citation{Aage2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot of StructureFIT\relax }}{26}{figure.caption.16}}
\newlabel{fig:structurefit}{{4.7}{26}{Screenshot of StructureFIT\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interactive optimization design tools}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Topological optimization design tools}{26}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Software tool ForcePad\relax }}{27}{figure.caption.17}}
\newlabel{fig:forcepad}{{4.8}{27}{Software tool ForcePad\relax }{figure.caption.17}{}}
\@setckpt{chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
}
