This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: sammanfattning.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: mystyle.bst
Database file #1: thesis.bib
Warning--can't use both volume and number fields in schlaich2006challenges
Warning--empty booktitle in Froderberg2014
Warning--empty author and editor in MadeByRobots
Warning--empty year in fogarty2014exploring
Warning--missing institution in Olsson2003
Warning--missing publisher in Culmann1866
You've used 68 entries,
            2384 wiz_defined-function locations,
            996 strings with 16397 characters,
and the built_in function-call counts, 21337 in all, are:
= -- 1456
> -- 398
< -- 3
+ -- 178
- -- 110
* -- 1312
:= -- 2178
add.period$ -- 68
call.type$ -- 68
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 2532
empty$ -- 2413
format.name$ -- 138
if$ -- 4641
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 520
newline$ -- 207
num.names$ -- 60
pop$ -- 1068
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 1304
swap$ -- 1257
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 170
width$ -- 70
write$ -- 596
(There were 6 warnings)
