\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@input{sammanfattning.aux}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and overview of the work}{xi}{part.1}}
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{mystyle}
\bibdata{thesis}
\bibcite{Mueller2014}{1}
\bibcite{schlaich2006challenges}{2}
\bibcite{Hsu2000}{3}
\bibcite{sakamoto2008control}{4}
\bibcite{mueller2013integrated}{5}
\bibcite{Bathe2006}{6}
\bibcite{Froderberg2014}{7}
\bibcite{Haggman2015}{8}
\bibcite{Addis2007}{9}
\bibcite{Todisco2015}{10}
\bibcite{MadeByRobots}{11}
\bibcite{Stromberg2012a}{12}
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.24}}
\bibcite{Shneiderman1982}{13}
\bibcite{Shneiderman:1997:DMC:238218.238281}{14}
\bibcite{Sears1990}{15}
\bibcite{impact}{16}
\bibcite{tufte1997visual}{17}
\bibcite{tufte1990envisioning}{18}
\bibcite{tufte2001the}{19}
\bibcite{Nielson:1987:DMT:319120.319134}{20}
\bibcite{LeapMotion2013}{21}
\bibcite{Kosmadoudi2013}{22}
\bibcite{Nintendo}{23}
\bibcite{Microsoft}{24}
\bibcite{Playstationa}{25}
\bibcite{Oculus}{26}
\bibcite{Playstation}{27}
\bibcite{fogarty2014exploring}{28}
\bibcite{Veenendaal2012a}{29}
\bibcite{Schek1974}{30}
\bibcite{Day1965}{31}
\bibcite{barnes1988form}{32}
\bibcite{Alic2015}{33}
\bibcite{Michell1904}{34}
\bibcite{Clune2013}{35}
\bibcite{christensen2008introduction}{36}
\bibcite{Bangert2012}{37}
\bibcite{Goldberg1989}{38}
\bibcite{10.2307/1268522}{39}
\bibcite{Scott2002}{40}
\bibcite{deb2002fast}{41}
\bibcite{bendsoe2009topology}{42}
\bibcite{Olsson2003}{43}
\bibcite{Olsson2006}{44}
\bibcite{Culmann1866}{45}
\bibcite{Block}{46}
\bibcite{Fivet2013}{47}
\bibcite{Aish2005}{48}
\bibcite{Rhino}{49}
\bibcite{Grasshopper}{50}
\bibcite{Dynamo}{51}
\bibcite{Karamba}{52}
\bibcite{Shea2005}{53}
\bibcite{martini2008new}{54}
\bibcite{Autodesk2011}{55}
\bibcite{sap2000}{56}
\bibcite{clune2012object}{57}
\bibcite{Senatore2015}{58}
\bibcite{ActiveStatics}{59}
\bibcite{CADenary}{60}
\bibcite{VonBuelow2008}{61}
\bibcite{Mueller2013}{62}
\bibcite{Mueller2015}{63}
\bibcite{Danhaive2015}{64}
\bibcite{Lindemann2004}{65}
\bibcite{Aage2013}{66}
\bibcite{Fonseca1997}{67}
\bibcite{lindemann2001objectiveframe}{68}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appended publications}{45}{part.2}}
