\chapter{Summary of appended papers}
\label{ch:Summary of appended papers}
\section{Paper A}
\textit{A tablet computer application for conceptual design} \\
D. Åkesson, Lund University \\
J. Lindemann, Lund University \\
Accepted for publication in Engineering and Computational Mechanics, 2015

\section*{Summary}

A tablet computer application for conceptual design has been developed, named Sketch a Frame. The application uses a direct manipulation cycle, where the result is computed and visualized in real-time when the structural model is stable - moving away from the conventional structural analysis software step-by-step workflow. If the model is not stable and a force is applied, the first modal shape is visualized by use of animation.

The different results from the computations that are presented in the application are: normal force, moment envelope, stress and normalized redundancy. No numerical values are presented for the user from the computations; this is a design decision to encourage the user to focus on the general structural behavior and not the exact numerical results. 

The application has a very direct manipulation user interface not before achieved for this type of application.

\subsection*{Contribution}
I, as first author, have done all of the new implementations in the work. I have also written the paper. Jonas Lindemann came with the initial idea, and have supervised the work.

\newpage
\section{Paper B}
\textit{Using 3D direct manipulation for real-time structural design exploration} \\
D. Åkesson, Lund University \\
C. Mueller, Massachusetts Institute of Technology \\
Submitted

\subsection*{Summary}

A proof of concept conceptual design application has been developed, with an unprecedented very direct manipulation user interface for 3D. A pre-existing application named ObjectiveFrame \cite{lindemann2001objectiveframe} is combined with the 3D input device named the Leap Motion controller, allowing the user to directly interact with a structural model by using hand gestures.

Three different cases were implemented:

\begin{itemize} 
\item \textit{Structural feedback} – The user can apply and manipulate, a force to a structure by interacting with the hands. Creating a metaphor that the user can get a feeling for how the structure feels.
\item \textit{Performance feedback} – The user can move nodes by interacting with the hands. A performance index is presented to the user giving feedback for how geometric manipulations changes the structural performance.
\item \textit{Dynamic relaxation} – The dynamic relaxation method is used together with a gravity load and a point load that can be manipulated. This creates an interactive case where the structure constantly converges to static equilibrium using an animation.
\end{itemize} 

\subsection*{Contribution}
I, as first author, have done all of the new implementations in the work. I have also written the paper. Caitlin Mueller have supervised the work and shared ideas for the development. She has also helped with how to communicate the new ideas in the paper.
